.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  grid-gap: 20px 17px;
}

.profile__title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  margin: 0;
  grid-area: title;
}

.profile__edit-button {
  background: transparent url(../images/Edit\ Button\ .svg) center no-repeat;
  width: 24px;
  height: 24px;
  grid-area: button;
  border: 1px;
  padding: 25px 10px;
}

.profile__add-button {
  background: transparent url(../images/Add\ Button\ .svg) center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
}

.profile__description {
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  margin: 0;
  grid-area: description;
}

.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin: 4px 26px 4px 22px;
}
