.page {
  background-color: black;
  color: #ffffff;
}

.page__section {
  max-width: 880px;
  width: 100%;

  margin: 0 auto;
}

.page__content {
  display: flex;
  flex-direction: column;

  padding: 0 20px;
}

.header {
  margin-top: 45px;
  display: flex;
  align-items: stretch;
}

.content {
}

.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  grid-gap: 20px 17px;
}

.profile__title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  margin: 0;
  grid-area: title;
}

.profile__edit-button {
  background: transparent url(../images/Edit\ Button\ .svg) center no-repeat;
  width: 24px;
  height: 24px;
  grid-area: button;
  border: 1px;
  padding: 25px 10px;
}

.profile__add-button {
  background: transparent url(../images/Add\ Button\ .svg) center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
}

.profile__description {
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  margin: 0;
  grid-area: description;
}

.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin: 4px 26px 4px 22px;
}

.cards {
  /*fonts*/
}

.card {
  display: flex;
  flex-direction: column;
  list-style: none;
  border-radius: 10px;
}

.card__list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-gap: 20px 17px;
  padding: 0;
}

.card__image {
  width: 282px;
  height: 361px;
  border-radius: 10px;
}

.card__title {
  margin: 0;
  padding: 0;

  height: 29px;
}

.card__description {
  display: flex;
  background-color: #ffffff;
  color: black;
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
  padding: 0 25px;
  padding: 50px;
  justify-content: space-between;
}

.card__like-button {
  background: transparent url(../images/Vector\ .svg) center no-repeat;
  width: 21px;
  height: 18px;
  border-style: none;
}

.footer {
  font-family: Inter;
  width: 100%;
  height: 18px;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.78px;
  color: #545454;
  margin: 50px auto;
}

.footer__copyright {
  height: 18px;
  color: #545454;
}

@media screen and (max-width: 800px) {
  .profile {
    flex-direction: column;
  }

  .profile__info {
    margin: 0 20px;
    background-color: green;
  }

  .profile {
    text-align: center;
  }

  .profile__description {
    width: 100%;

    text-align: center;
  }
  .profile__add-button {
    margin: 0;
    width: 100%;
  }
}

@media screen and (max-width: 620px) {
  .card__description {
    background-color: red;
    display: flex;
    align-items: ;
  }

  .header {
    display: flex;
  }

  .card__iamge {
    margin: 0 20px;
  }
}
